REACT_APP_SUPABASE_URL=https://kitmcblvwrytzehtivvd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpdG1jYmx2d3J5dHplaHRpdnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMjA1ODIsImV4cCI6MjA1Mzg5NjU4Mn0.Bjwa8r6W0mrIfxf_4FICpKxgwj2ZMVp70ei2KS2bsqA
